@import "./figure.less";

.card {
  display: block;
  border: 1px solid var(--border-color);
  text-decoration: none;
  color: inherit;
}

.card-image {
  .figure-4x3();
}

.card-heading {

}

.card-main {
  padding: 1rem;
}

.card-footer {
  padding: 1rem;
}