@phone: ~"(min-width: 320px) and (max-width: 768px)";
@tablet: ~"(min-width: 768px) and (max-width: 1280px) and (orientation: landscape)";
@desktop: ~"(min-width: 1280px)";

@phoneAndTablet: ~"(max-width: 1280px)";
@tabletAndDesktop: ~"(min-width: 768px) and (orientation: landscape)";

@cellSizes: 20, 25, 33.3, 40, 50, 60, 66.6, 75, 80, 100;

.devicesMixin(@styles) {
  @styles();
  &-p {
    @media @phone {
      @styles();
    }
  }
  &-t {
    @media @tablet {
      @styles();
    }
  }
  &-d {
    @media @desktop {
      @styles();
    }
  }
}
