.figure-4x3 {
  position: relative;
  padding-bottom: 100% / 4 * 3;
  img, iframe {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }
}

.figure-1x1 {
  position: relative;
  padding-bottom: 100%;
  background-color: #eaeaea;
  img, iframe {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }
}

.figure-liquid {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #eaeaea;
  img, iframe {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }
}