.padding-10 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.padding-10-big {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.padding-10-bigger {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.padding-0001-container {
  padding-left: 4rem;
}