.uppercase {
  text-transform: uppercase;
}

.right {
  text-align: right;
}

.small {
  font-size: var(--font-size--small);
}

.highlight {
  display: inline;
  border-radius: 1em 0 1em 0;
  text-shadow: 1px 1px 1px #fff;
  background-image: linear-gradient(-100deg,
  rgba(255, 250, 150, 0.15),
  rgba(255, 250, 150, 0.8) 100%,
  rgba(255, 250, 150, 0.25));
}